<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="source/css/bootstrap.min.css">
		<script src="source/js/jquery-3.2.0.min.js"></script>
		<script src="source/js/bootstrap.min.js"></script>
		<style>
			a:hover{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
	<hr />
	<div class="container">
	<div class="panel-group" id="accordion">
		<div class="panel panel-success">
			<div class="panel-heading">
				<a data-toggle="collapse" href="#collaspeOne" data-parent="#accordion">
					<h4 class="panel-title">Mario</h4>
				</a>	
			</div>
			<div id="collaspeOne" class="panel-collapse collapse">
				<div class="panel-body">
					Mario is brave man.
				</div>
			</div>
		</div>
		<div class="panel panel-info">
			<div class="panel-heading">
				<a data-toggle="collapse" href="#collaspeTwo" data-parent="#accordion">
					<h4 class="panel-title">Luiji</h4>
				</a>
			</div>
			<div id="collaspeTwo" class="panel-collapse collapse">
				<div class="panel-body">
					Luiji is mario's bro.He also is fearless man too.
				</div>
			</div>
		</div>
		<div class="panel panel-warning">
			<div class="panel-heading">
				<a data-toggle="collapse" href="#collaspeThree" data-parent="#accordion">
					<h4 class="panel-title">Bower</h4>
				</a>
			</div>
			<div id="collaspeThree" class="panel-collapse collapse">
				<div class="panel-body">
					He is very strong boy. Meanwhile Bowser is Mario's enemy.
				</div>
			</div>
		</div>
		<div class="panel panel-danger">
			<div class="panel-heading">
				<a data-toggle="collapse" href="#collaspeFour" data-parent="#accordion">
					<h4 class="panel-title">Mushroom</h4>
				</a>
			</div>
			<div id="collaspeFour" class="panel-collapse collapse">
				<div class="panel-body">
					<div class="row">
					  <div class="col-sm-6">
					    <div class="thumbnail">
					      <img src="source/img/timg.png" alt="...">
					      <div class="caption">
					        <h3>Mario's mushroom.</h3>
					        <p>If Mario's mushroom  was eated by you, your body will be huge!</p>
					        <p><a href="#" class="btn btn-primary" role="button">Agree</a> <a href="#" class="btn btn-default" role="button">Disagree</a></p>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</body>
</html>
